const saw = {
"real": [
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000,
0.000000
],
"imag": [
0.000000,
0.159155,
-0.079577,
0.053052,
-0.039789,
0.031831,
-0.026526,
0.022736,
-0.019894,
0.017684,
-0.015915,
0.014469,
-0.013263,
0.012243,
-0.011368,
0.010610,
-0.009947,
0.009362,
-0.008842,
0.008377,
-0.007958,
0.007579,
-0.007234,
0.006920,
-0.006631,
0.006366,
-0.006121,
0.005895,
-0.005684,
0.005488,
-0.005305,
0.005134,
-0.004974,
0.004823,
-0.004681,
0.004547,
-0.004421,
0.004301,
-0.004188,
0.004081,
-0.003979,
0.003882,
-0.003789,
0.003701,
-0.003617,
0.003537,
-0.003460,
0.003386,
-0.003316,
0.003248,
-0.003183,
0.003121,
-0.003061,
0.003003,
-0.002947,
0.002894,
-0.002842,
0.002792,
-0.002744,
0.002698,
-0.002653,
0.002609,
-0.002567,
0.002526,
-0.002487,
0.002449,
-0.002411,
0.002375,
-0.002341,
0.002307,
-0.002274,
0.002242,
-0.002210,
0.002180,
-0.002151,
0.002122,
-0.002094,
0.002067,
-0.002040,
0.002015,
-0.001989,
0.001965,
-0.001941,
0.001918,
-0.001895,
0.001872,
-0.001851,
0.001829,
-0.001809,
0.001788,
-0.001768,
0.001749,
-0.001730,
0.001711,
-0.001693,
0.001675,
-0.001658,
0.001641,
-0.001624,
0.001608,
-0.001592,
0.001576,
-0.001560,
0.001545,
-0.001530,
0.001516,
-0.001501,
0.001487,
-0.001474,
0.001460,
-0.001447,
0.001434,
-0.001421,
0.001408,
-0.001396,
0.001384,
-0.001372,
0.001360,
-0.001349,
0.001337,
-0.001326,
0.001315,
-0.001305,
0.001294,
-0.001284,
0.001273,
-0.001263,
0.001253,
-0.001243,
0.001234,
-0.001224,
0.001215,
-0.001206,
0.001197,
-0.001188,
0.001179,
-0.001170,
0.001162,
-0.001153,
0.001145,
-0.001137,
0.001129,
-0.001121,
0.001113,
-0.001105,
0.001098,
-0.001090,
0.001083,
-0.001075,
0.001068,
-0.001061,
0.001054,
-0.001047,
0.001040,
-0.001033,
0.001027,
-0.001020,
0.001014,
-0.001007,
0.001001,
-0.000995,
0.000989,
-0.000982,
0.000976,
-0.000970,
0.000965,
-0.000959,
0.000953,
-0.000947,
0.000942,
-0.000936,
0.000931,
-0.000925,
0.000920,
-0.000915,
0.000909,
-0.000904,
0.000899,
-0.000894,
0.000889,
-0.000884,
0.000879,
-0.000874,
0.000870,
-0.000865,
0.000860,
-0.000856,
0.000851,
-0.000847,
0.000842,
-0.000838,
0.000833,
-0.000829,
0.000825,
-0.000820,
0.000816,
-0.000812,
0.000808,
-0.000804,
0.000800,
-0.000796,
0.000792,
-0.000788,
0.000784,
-0.000780,
0.000776,
-0.000773,
0.000769,
-0.000765,
0.000762,
-0.000758,
0.000754,
-0.000751,
0.000747,
-0.000744,
0.000740,
-0.000737,
0.000733,
-0.000730,
0.000727,
-0.000723,
0.000720,
-0.000717,
0.000714,
-0.000711,
0.000707,
-0.000704,
0.000701,
-0.000698,
0.000695,
-0.000692,
0.000689,
-0.000686,
0.000683,
-0.000680,
0.000677,
-0.000674,
0.000672,
-0.000669,
0.000666,
-0.000663,
0.000660,
-0.000658,
0.000655,
-0.000652,
0.000650,
-0.000647,
0.000644,
-0.000642,
0.000639,
-0.000637,
0.000634,
-0.000632,
0.000629,
-0.000627,
0.000624,
-0.000622,
0.000619,
-0.000617,
0.000614,
-0.000612,
0.000610,
-0.000607,
0.000605,
-0.000603,
0.000601,
-0.000598,
0.000596,
-0.000594,
0.000592,
-0.000589,
0.000587,
-0.000585,
0.000583,
-0.000581,
0.000579,
-0.000577,
0.000575,
-0.000572,
0.000570,
-0.000568,
0.000566,
-0.000564,
0.000562,
-0.000560,
0.000558,
-0.000556,
0.000555,
-0.000553,
0.000551,
-0.000549,
0.000547,
-0.000545,
0.000543,
-0.000541,
0.000540,
-0.000538,
0.000536,
-0.000534,
0.000532,
-0.000531,
0.000529,
-0.000527,
0.000525,
-0.000524,
0.000522,
-0.000520,
0.000518,
-0.000517,
0.000515,
-0.000513,
0.000512,
-0.000510,
0.000508,
-0.000507,
0.000505,
-0.000504,
0.000502,
-0.000500,
0.000499,
-0.000497,
0.000496,
-0.000494,
0.000493,
-0.000491,
0.000490,
-0.000488,
0.000487,
-0.000485,
0.000484,
-0.000482,
0.000481,
-0.000479,
0.000478,
-0.000477,
0.000475,
-0.000474,
0.000472,
-0.000471,
0.000469,
-0.000468,
0.000467,
-0.000465,
0.000464,
-0.000463,
0.000461,
-0.000460,
0.000459,
-0.000457,
0.000456,
-0.000455,
0.000453,
-0.000452,
0.000451,
-0.000450,
0.000448,
-0.000447,
0.000446,
-0.000445,
0.000443,
-0.000442,
0.000441,
-0.000440,
0.000438,
-0.000437,
0.000436,
-0.000435,
0.000434,
-0.000432,
0.000431,
-0.000430,
0.000429,
-0.000428,
0.000427,
-0.000426,
0.000424,
-0.000423,
0.000422,
-0.000421,
0.000420,
-0.000419,
0.000418,
-0.000417,
0.000416,
-0.000414,
0.000413,
-0.000412,
0.000411,
-0.000410,
0.000409,
-0.000408,
0.000407,
-0.000406,
0.000405,
-0.000404,
0.000403,
-0.000402,
0.000401,
-0.000400,
0.000399,
-0.000398,
0.000397,
-0.000396,
0.000395,
-0.000394,
0.000393,
-0.000392,
0.000391,
-0.000390,
0.000389,
-0.000388,
0.000387,
-0.000386,
0.000385,
-0.000384,
0.000384,
-0.000383,
0.000382,
-0.000381,
0.000380,
-0.000379,
0.000378,
-0.000377,
0.000376,
-0.000375,
0.000374,
-0.000374,
0.000373,
-0.000372,
0.000371,
-0.000370,
0.000369,
-0.000368,
0.000368,
-0.000367,
0.000366,
-0.000365,
0.000364,
-0.000363,
0.000363,
-0.000362,
0.000361,
-0.000360,
0.000359,
-0.000358,
0.000358,
-0.000357,
0.000356,
-0.000355,
0.000354,
-0.000354,
0.000353,
-0.000352,
0.000351,
-0.000351,
0.000350,
-0.000349,
0.000348,
-0.000347,
0.000347,
-0.000346,
0.000345,
-0.000344,
0.000344,
-0.000343,
0.000342,
-0.000342,
0.000341,
-0.000340,
0.000339,
-0.000339,
0.000338,
-0.000337,
0.000336,
-0.000336,
0.000335,
-0.000334,
0.000334,
-0.000333,
0.000332,
-0.000332,
0.000331,
-0.000330,
0.000330,
-0.000329,
0.000328,
-0.000327,
0.000327,
-0.000326,
0.000325,
-0.000325,
0.000324,
-0.000323,
0.000323,
-0.000322,
0.000322,
-0.000321,
0.000320,
-0.000320,
0.000319,
-0.000318,
0.000318,
-0.000317,
0.000316,
-0.000316,
0.000315,
-0.000315,
0.000314,
-0.000313,
0.000313,
-0.000312,
0.000311,
-0.000311,
0.000310,
-0.000310,
0.000309,
-0.000308,
0.000308,
-0.000307,
0.000307,
-0.000306,
0.000305,
-0.000305,
0.000304,
-0.000304,
0.000303,
-0.000303,
0.000302,
-0.000301,
0.000301,
-0.000300,
0.000300,
-0.000299,
0.000299,
-0.000298,
0.000297,
-0.000297,
0.000296,
-0.000296,
0.000295,
-0.000295,
0.000294,
-0.000294,
0.000293,
-0.000293,
0.000292,
-0.000291,
0.000291,
-0.000290,
0.000290,
-0.000289,
0.000289,
-0.000288,
0.000288,
-0.000287,
0.000287,
-0.000286,
0.000286,
-0.000285,
0.000285,
-0.000284,
0.000284,
-0.000283,
0.000283,
-0.000282,
0.000282,
-0.000281,
0.000281,
-0.000280,
0.000280,
-0.000279,
0.000279,
-0.000278,
0.000278,
-0.000277,
0.000277,
-0.000276,
0.000276,
-0.000275,
0.000275,
-0.000274,
0.000274,
-0.000273,
0.000273,
-0.000273,
0.000272,
-0.000272,
0.000271,
-0.000271,
0.000270,
-0.000270,
0.000269,
-0.000269,
0.000268,
-0.000268,
0.000267,
-0.000267,
0.000267,
-0.000266,
0.000266,
-0.000265,
0.000265,
-0.000264,
0.000264,
-0.000264,
0.000263,
-0.000263,
0.000262,
-0.000262,
0.000261,
-0.000261,
0.000260,
-0.000260,
0.000260,
-0.000259,
0.000259,
-0.000258,
0.000258,
-0.000258,
0.000257,
-0.000257,
0.000256,
-0.000256,
0.000255,
-0.000255,
0.000255,
-0.000254,
0.000254,
-0.000253,
0.000253,
-0.000253,
0.000252,
-0.000252,
0.000251,
-0.000251,
0.000251,
-0.000250,
0.000250,
-0.000249,
0.000249,
-0.000249,
0.000248,
-0.000248,
0.000248,
-0.000247,
0.000247,
-0.000246,
0.000246,
-0.000246,
0.000245,
-0.000245,
0.000244,
-0.000244,
0.000244,
-0.000243,
0.000243,
-0.000243,
0.000242,
-0.000242,
0.000242,
-0.000241,
0.000241,
-0.000240,
0.000240,
-0.000240,
0.000239,
-0.000239,
0.000239,
-0.000238,
0.000238,
-0.000238,
0.000237,
-0.000237,
0.000236,
-0.000236,
0.000236,
-0.000235,
0.000235,
-0.000235,
0.000234,
-0.000234,
0.000234,
-0.000233,
0.000233,
-0.000233,
0.000232,
-0.000232,
0.000232,
-0.000231,
0.000231,
-0.000231,
0.000230,
-0.000230,
0.000230,
-0.000229,
0.000229,
-0.000229,
0.000228,
-0.000228,
0.000228,
-0.000227,
0.000227,
-0.000227,
0.000226,
-0.000226,
0.000226,
-0.000225,
0.000225,
-0.000225,
0.000224,
-0.000224,
0.000224,
-0.000224,
0.000223,
-0.000223,
0.000223,
-0.000222,
0.000222,
-0.000222,
0.000221,
-0.000221,
0.000221,
-0.000220,
0.000220,
-0.000220,
0.000220,
-0.000219,
0.000219,
-0.000219,
0.000218,
-0.000218,
0.000218,
-0.000217,
0.000217,
-0.000217,
0.000217,
-0.000216,
0.000216,
-0.000216,
0.000215,
-0.000215,
0.000215,
-0.000214,
0.000214,
-0.000214,
0.000214,
-0.000213,
0.000213,
-0.000213,
0.000212,
-0.000212,
0.000212,
-0.000212,
0.000211,
-0.000211,
0.000211,
-0.000211,
0.000210,
-0.000210,
0.000210,
-0.000209,
0.000209,
-0.000209,
0.000209,
-0.000208,
0.000208,
-0.000208,
0.000208,
-0.000207,
0.000207,
-0.000207,
0.000206,
-0.000206,
0.000206,
-0.000206,
0.000205,
-0.000205,
0.000205,
-0.000205,
0.000204,
-0.000204,
0.000204,
-0.000204,
0.000203,
-0.000203,
0.000203,
-0.000202,
0.000202,
-0.000202,
0.000202,
-0.000201,
0.000201,
-0.000201,
0.000201,
-0.000200,
0.000200,
-0.000200,
0.000200,
-0.000199,
0.000199,
-0.000199,
0.000199,
-0.000198,
0.000198,
-0.000198,
0.000198,
-0.000197,
0.000197,
-0.000197,
0.000197,
-0.000196,
0.000196,
-0.000196,
0.000196,
-0.000196,
0.000195,
-0.000195,
0.000195,
-0.000195,
0.000194,
-0.000194,
0.000194,
-0.000194,
0.000193,
-0.000193,
0.000193,
-0.000193,
0.000192,
-0.000192,
0.000192,
-0.000192,
0.000192,
-0.000191,
0.000191,
-0.000191,
0.000191,
-0.000190,
0.000190,
-0.000190,
0.000190,
-0.000189,
0.000189,
-0.000189,
0.000189,
-0.000189,
0.000188,
-0.000188,
0.000188,
-0.000188,
0.000187,
-0.000187,
0.000187,
-0.000187,
0.000187,
-0.000186,
0.000186,
-0.000186,
0.000186,
-0.000185,
0.000185,
-0.000185,
0.000185,
-0.000185,
0.000184,
-0.000184,
0.000184,
-0.000184,
0.000184,
-0.000183,
0.000183,
-0.000183,
0.000183,
-0.000183,
0.000182,
-0.000182,
0.000182,
-0.000182,
0.000181,
-0.000181,
0.000181,
-0.000181,
0.000181,
-0.000180,
0.000180,
-0.000180,
0.000180,
-0.000180,
0.000179,
-0.000179,
0.000179,
-0.000179,
0.000179,
-0.000178,
0.000178,
-0.000178,
0.000178,
-0.000178,
0.000177,
-0.000177,
0.000177,
-0.000177,
0.000177,
-0.000176,
0.000176,
-0.000176,
0.000176,
-0.000176,
0.000175,
-0.000175,
0.000175,
-0.000175,
0.000175,
-0.000175,
0.000174,
-0.000174,
0.000174,
-0.000174,
0.000174,
-0.000173,
0.000173,
-0.000173,
0.000173,
-0.000173,
0.000172,
-0.000172,
0.000172,
-0.000172,
0.000172,
-0.000172,
0.000171,
-0.000171,
0.000171,
-0.000171,
0.000171,
-0.000170,
0.000170,
-0.000170,
0.000170,
-0.000170,
0.000169,
-0.000169,
0.000169,
-0.000169,
0.000169,
-0.000169,
0.000168,
-0.000168,
0.000168,
-0.000168,
0.000168,
-0.000168,
0.000167,
-0.000167,
0.000167,
-0.000167,
0.000167,
-0.000166,
0.000166,
-0.000166,
0.000166,
-0.000166,
0.000166,
-0.000165,
0.000165,
-0.000165,
0.000165,
-0.000165,
0.000165,
-0.000164,
0.000164,
-0.000164,
0.000164,
-0.000164,
0.000164,
-0.000163,
0.000163,
-0.000163,
0.000163,
-0.000163,
0.000163,
-0.000162,
0.000162,
-0.000162,
0.000162,
-0.000162,
0.000162,
-0.000161,
0.000161,
-0.000161,
0.000161,
-0.000161,
0.000161,
-0.000160,
0.000160,
-0.000160,
0.000160,
-0.000160,
0.000160,
-0.000159,
0.000159,
-0.000159,
0.000159,
-0.000159,
0.000159,
-0.000159,
0.000158,
-0.000158,
0.000158,
-0.000158,
0.000158,
-0.000158,
0.000157,
-0.000157,
0.000157,
-0.000157,
0.000157,
-0.000157,
0.000156,
-0.000156,
0.000156,
-0.000156,
0.000156,
-0.000156,
0.000156,
-0.000155,
0.000155,
-0.000155,
0.000155,
-0.000155,
0.000155,
-0.000155,
0.000154,
-0.000154,
0.000154,
-0.000154,
0.000154,
-0.000154,
0.000153,
-0.000153,
0.000153,
-0.000153,
0.000153,
-0.000153,
0.000153,
-0.000152,
0.000152,
-0.000152,
0.000152,
-0.000152,
0.000152,
-0.000152,
0.000151,
-0.000151,
0.000151,
-0.000151,
0.000151,
-0.000151,
0.000151,
-0.000150,
0.000150,
-0.000150,
0.000150,
-0.000150,
0.000150,
-0.000150,
0.000149,
-0.000149,
0.000149,
-0.000149,
0.000149,
-0.000149,
0.000149,
-0.000148,
0.000148,
-0.000148,
0.000148,
-0.000148,
0.000148,
-0.000148,
0.000148,
-0.000147,
0.000147,
-0.000147,
0.000147,
-0.000147,
0.000147,
-0.000147,
0.000146,
-0.000146,
0.000146,
-0.000146,
0.000146,
-0.000146,
0.000146,
-0.000145,
0.000145,
-0.000145,
0.000145,
-0.000145,
0.000145,
-0.000145,
0.000145,
-0.000144,
0.000144,
-0.000144,
0.000144,
-0.000144,
0.000144,
-0.000144,
0.000144,
-0.000143,
0.000143,
-0.000143,
0.000143,
-0.000143,
0.000143,
-0.000143,
0.000142,
-0.000142,
0.000142,
-0.000142,
0.000142,
-0.000142,
0.000142,
-0.000142,
0.000141,
-0.000141,
0.000141,
-0.000141,
0.000141,
-0.000141,
0.000141,
-0.000141,
0.000140,
-0.000140,
0.000140,
-0.000140,
0.000140,
-0.000140,
0.000140,
-0.000140,
0.000139,
-0.000139,
0.000139,
-0.000139,
0.000139,
-0.000139,
0.000139,
-0.000139,
0.000139,
-0.000138,
0.000138,
-0.000138,
0.000138,
-0.000138,
0.000138,
-0.000138,
0.000138,
-0.000137,
0.000137,
-0.000137,
0.000137,
-0.000137,
0.000137,
-0.000137,
0.000137,
-0.000136,
0.000136,
-0.000136,
0.000136,
-0.000136,
0.000136,
-0.000136,
0.000136,
-0.000136,
0.000135,
-0.000135,
0.000135,
-0.000135,
0.000135,
-0.000135,
0.000135,
-0.000135,
0.000135,
-0.000134,
0.000134,
-0.000134,
0.000134,
-0.000134,
0.000134,
-0.000134,
0.000134,
-0.000134,
0.000133,
-0.000133,
0.000133,
-0.000133,
0.000133,
-0.000133,
0.000133,
-0.000133,
0.000133,
-0.000132,
0.000132,
-0.000132,
0.000132,
-0.000132,
0.000132,
-0.000132,
0.000132,
-0.000132,
0.000131,
-0.000131,
0.000131,
-0.000131,
0.000131,
-0.000131,
0.000131,
-0.000131,
0.000131,
-0.000130,
0.000130,
-0.000130,
0.000130,
-0.000130,
0.000130,
-0.000130,
0.000130,
-0.000130,
0.000129,
-0.000129,
0.000129,
-0.000129,
0.000129,
-0.000129,
0.000129,
-0.000129,
0.000129,
-0.000129,
0.000128,
-0.000128,
0.000128,
-0.000128,
0.000128,
-0.000128,
0.000128,
-0.000128,
0.000128,
-0.000128,
0.000127,
-0.000127,
0.000127,
-0.000127,
0.000127,
-0.000127,
0.000127,
-0.000127,
0.000127,
-0.000127,
0.000126,
-0.000126,
0.000126,
-0.000126,
0.000126,
-0.000126,
0.000126,
-0.000126,
0.000126,
-0.000126,
0.000125,
-0.000125,
0.000125,
-0.000125,
0.000125,
-0.000125,
0.000125,
-0.000125,
0.000125,
-0.000125,
0.000124,
-0.000124,
0.000124,
-0.000124,
0.000124,
-0.000124,
0.000124,
-0.000124,
0.000124,
-0.000124,
0.000123,
-0.000123,
0.000123,
-0.000123,
0.000123,
-0.000123,
0.000123,
-0.000123,
0.000123,
-0.000123,
0.000123,
-0.000122,
0.000122,
-0.000122,
0.000122,
-0.000122,
0.000122,
-0.000122,
0.000122,
-0.000122,
0.000122,
-0.000121,
0.000121,
-0.000121,
0.000121,
-0.000121,
0.000121,
-0.000121,
0.000121,
-0.000121,
0.000121,
-0.000121,
0.000120,
-0.000120,
0.000120,
-0.000120,
0.000120,
-0.000120,
0.000120,
-0.000120,
0.000120,
-0.000120,
0.000120,
-0.000119,
0.000119,
-0.000119,
0.000119,
-0.000119,
0.000119,
-0.000119,
0.000119,
-0.000119,
0.000119,
-0.000119,
0.000119,
-0.000118,
0.000118,
-0.000118,
0.000118,
-0.000118,
0.000118,
-0.000118,
0.000118,
-0.000118,
0.000118,
-0.000118,
0.000117,
-0.000117,
0.000117,
-0.000117,
0.000117,
-0.000117,
0.000117,
-0.000117,
0.000117,
-0.000117,
0.000117,
-0.000117,
0.000116,
-0.000116,
0.000116,
-0.000116,
0.000116,
-0.000116,
0.000116,
-0.000116,
0.000116,
-0.000116,
0.000116,
-0.000115,
0.000115,
-0.000115,
0.000115,
-0.000115,
0.000115,
-0.000115,
0.000115,
-0.000115,
0.000115,
-0.000115,
0.000115,
-0.000114,
0.000114,
-0.000114,
0.000114,
-0.000114,
0.000114,
-0.000114,
0.000114,
-0.000114,
0.000114,
-0.000114,
0.000114,
-0.000114,
0.000113,
-0.000113,
0.000113,
-0.000113,
0.000113,
-0.000113,
0.000113,
-0.000113,
0.000113,
-0.000113,
0.000113,
-0.000113,
0.000112,
-0.000112,
0.000112,
-0.000112,
0.000112,
-0.000112,
0.000112,
-0.000112,
0.000112,
-0.000112,
0.000112,
-0.000112,
0.000112,
-0.000111,
0.000111,
-0.000111,
0.000111,
-0.000111,
0.000111,
-0.000111,
0.000111,
-0.000111,
0.000111,
-0.000111,
0.000111,
-0.000111,
0.000110,
-0.000110,
0.000110,
-0.000110,
0.000110,
-0.000110,
0.000110,
-0.000110,
0.000110,
-0.000110,
0.000110,
-0.000110,
0.000110,
-0.000109,
0.000109,
-0.000109,
0.000109,
-0.000109,
0.000109,
-0.000109,
0.000109,
-0.000109,
0.000109,
-0.000109,
0.000109,
-0.000109,
0.000108,
-0.000108,
0.000108,
-0.000108,
0.000108,
-0.000108,
0.000108,
-0.000108,
0.000108,
-0.000108,
0.000108,
-0.000108,
0.000108,
-0.000108,
0.000107,
-0.000107,
0.000107,
-0.000107,
0.000107,
-0.000107,
0.000107,
-0.000107,
0.000107,
-0.000107,
0.000107,
-0.000107,
0.000107,
-0.000107,
0.000106,
-0.000106,
0.000106,
-0.000106,
0.000106,
-0.000106,
0.000106,
-0.000106,
0.000106,
-0.000106,
0.000106,
-0.000106,
0.000106,
-0.000106,
0.000105,
-0.000105,
0.000105,
-0.000105,
0.000105,
-0.000105,
0.000105,
-0.000105,
0.000105,
-0.000105,
0.000105,
-0.000105,
0.000105,
-0.000105,
0.000105,
-0.000104,
0.000104,
-0.000104,
0.000104,
-0.000104,
0.000104,
-0.000104,
0.000104,
-0.000104,
0.000104,
-0.000104,
0.000104,
-0.000104,
0.000104,
-0.000103,
0.000103,
-0.000103,
0.000103,
-0.000103,
0.000103,
-0.000103,
0.000103,
-0.000103,
0.000103,
-0.000103,
0.000103,
-0.000103,
0.000103,
-0.000103,
0.000102,
-0.000102,
0.000102,
-0.000102,
0.000102,
-0.000102,
0.000102,
-0.000102,
0.000102,
-0.000102,
0.000102,
-0.000102,
0.000102,
-0.000102,
0.000102,
-0.000102,
0.000101,
-0.000101,
0.000101,
-0.000101,
0.000101,
-0.000101,
0.000101,
-0.000101,
0.000101,
-0.000101,
0.000101,
-0.000101,
0.000101,
-0.000101,
0.000101,
-0.000100,
0.000100,
-0.000100,
0.000100,
-0.000100,
0.000100,
-0.000100,
0.000100,
-0.000100,
0.000100,
-0.000100,
0.000100,
-0.000100,
0.000100,
-0.000100,
0.000100,
-0.000099,
0.000099,
-0.000099,
0.000099,
-0.000099,
0.000099,
-0.000099,
0.000099,
-0.000099,
0.000099,
-0.000099,
0.000099,
-0.000099,
0.000099,
-0.000099,
0.000099,
-0.000098,
0.000098,
-0.000098,
0.000098,
-0.000098,
0.000098,
-0.000098,
0.000098,
-0.000098,
0.000098,
-0.000098,
0.000098,
-0.000098,
0.000098,
-0.000098,
0.000098,
-0.000098,
0.000097,
-0.000097,
0.000097,
-0.000097,
0.000097,
-0.000097,
0.000097,
-0.000097,
0.000097,
-0.000097,
0.000097,
-0.000097,
0.000097,
-0.000097,
0.000097,
-0.000097,
0.000097,
-0.000096,
0.000096,
-0.000096,
0.000096,
-0.000096,
0.000096,
-0.000096,
0.000096,
-0.000096,
0.000096,
-0.000096,
0.000096,
-0.000096,
0.000096,
-0.000096,
0.000096,
-0.000096,
0.000095,
-0.000095,
0.000095,
-0.000095,
0.000095,
-0.000095,
0.000095,
-0.000095,
0.000095,
-0.000095,
0.000095,
-0.000095,
0.000095,
-0.000095,
0.000095,
-0.000095,
0.000095,
-0.000095,
0.000094,
-0.000094,
0.000094,
-0.000094,
0.000094,
-0.000094,
0.000094,
-0.000094,
0.000094,
-0.000094,
0.000094,
-0.000094,
0.000094,
-0.000094,
0.000094,
-0.000094,
0.000094,
-0.000094,
0.000093,
-0.000093,
0.000093,
-0.000093,
0.000093,
-0.000093,
0.000093,
-0.000093,
0.000093,
-0.000093,
0.000093,
-0.000093,
0.000093,
-0.000093,
0.000093,
-0.000093,
0.000093,
-0.000093,
0.000092,
-0.000092,
0.000092,
-0.000092,
0.000092,
-0.000092,
0.000092,
-0.000092,
0.000092,
-0.000092,
0.000092,
-0.000092,
0.000092,
-0.000092,
0.000092,
-0.000092,
0.000092,
-0.000092,
0.000092,
-0.000091,
0.000091,
-0.000091,
0.000091,
-0.000091,
0.000091,
-0.000091,
0.000091,
-0.000091,
0.000091,
-0.000091,
0.000091,
-0.000091,
0.000091,
-0.000091,
0.000091,
-0.000091,
0.000091,
-0.000091,
0.000090,
-0.000090,
0.000090,
-0.000090,
0.000090,
-0.000090,
0.000090,
-0.000090,
0.000090,
-0.000090,
0.000090,
-0.000090,
0.000090,
-0.000090,
0.000090,
-0.000090,
0.000090,
-0.000090,
0.000090,
-0.000090,
0.000089,
-0.000089,
0.000089,
-0.000089,
0.000089,
-0.000089,
0.000089,
-0.000089,
0.000089,
-0.000089,
0.000089,
-0.000089,
0.000089,
-0.000089,
0.000089,
-0.000089,
0.000089,
-0.000089,
0.000089,
-0.000089,
0.000088,
-0.000088,
0.000088,
-0.000088,
0.000088,
-0.000088,
0.000088,
-0.000088,
0.000088,
-0.000088,
0.000088,
-0.000088,
0.000088,
-0.000088,
0.000088,
-0.000088,
0.000088,
-0.000088,
0.000088,
-0.000088,
0.000087,
-0.000087,
0.000087,
-0.000087,
0.000087,
-0.000087,
0.000087,
-0.000087,
0.000087,
-0.000087,
0.000087,
-0.000087,
0.000087,
-0.000087,
0.000087,
-0.000087,
0.000087,
-0.000087,
0.000087,
-0.000087,
0.000087,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000086,
0.000086,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000085,
0.000085,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000084,
-0.000084,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000083,
0.000083,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000082,
-0.000082,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000081,
0.000081,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000080,
0.000080,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000079,
0.000079,
-0.000078,
0.000078,
-0.000078,
0.000078,
-0.000078,
0.000078,
-0.000078,
0.000078,
-0.000078,
0.000078,
-0.000078,
0.000078,
-0.000078,
0.000078,
-0.000078,
0.000078,
-0.000078,
0.000078,
-0.000078,
0.000078
]
}
export {saw}